<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT TITLE</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">	
</head> 

<div class="header">
	<div class="header-logo"><center> <h1> HEAD of the project </h1></center>
	
<body>
    <header>
       
        <div id="inp1">  
            <a href={{link1}}><button1>Sign In</button1>
            </a>
            
            <a href={{link2}}><button2>Sign Up</button2>
            </a>
        </div>
    </header>
    
<style> 
    #inp1 {
        display: flex;
        justify-content: center;
        font-family: 'Patua One', cursive;
        font-size:1.2rem;
    }
    
	
    button1{
        margin: 10px;
        border: blue solid 2px;
        background-color:#4282f9 ;
        font-weight: bold;
        border-radius: 10px;
    }

    button2{
        margin: 10px;
        border: rgb(7, 13, 17) solid 2px;
        background-color:#a0b1d1 ;
        font-weight: bold;
        border-radius: 10px;
    }
	
    body {
      background-image: url('https://media.smallbiztrends.com/2018/09/shutterstock_1169830042-850x476.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
</style>

</html>